<!doctype html>
<html lang="en">
	<head>
		<title>Who is Ish!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./css/styles.css">
		<meta name="author" content="Ishmeal">
	</head>






<body>
    

    <header class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </header>
     
        
    <header class="navbar2" style="text-align:center;">
               <a href="https://github.com/codeteh"><img src="./pictures/pills2techthrills.png" alt="pills 2 tech thrills cartoon image" class="headerphoto"></a>
	    <nav>
		    <a href="#aspirations">Aspirations</a>	|
		    <a href="#summary">Career Summary</a>	|
		    <a href="#education">Education</a>	|
		    <a href="#interest">Interest</a>
	    </nav>
    </header>
<!--aspirations-->
<div id="home">
<h1 id="aspirations">Aspirations</h1>
<p id="about">Greetings!<br>
My name is Ishmeal Conteh. <br>
I'm attempting a career switch that would 
incorporate elements of my career up until this
 point into it. I have six years of experience
as a retail pharmacist, including management 
roles. I also have five years of experience 
in biological research as a technician. It's
my ambition to work on software or data management that caters
to either of these fields, but I'm open to 
any opportunity that would give me valuable
experience.</p>






</div>
<!-- end aspirations-->

<!--career summary-->
<h1 id="summary">Career Summary</h1>
<div class="photo">
    <img class="linkedinphoto" src="./pictures/pharmacist_ish.jpeg" alt="linkedin photo" width="300">
    <div class="top-left"><a href="https://www.linkedin.com/in/ishmeal-conteh-aa741513/">LinkedIn</a></div>
</div>
<!--career summary-->

<!--Education-->
<h1 id="education">Education</h1>
<div>
    <div>
        <table id="edutable">
            <tr>
                <th>Institution</th>
                <th>Location</th>
                <th>Year Completed</th>
                <th>Degree/Skills</th>
            </tr>
            <tr>
                <td style="text-align:left">The Tech Academy</td>
                <td>Online</td>
                <td>2022</td>
                <td>HTML, CSS, Java, SQL, Python</td>
            </tr>
            <tr>
                <td style="text-align:left">Appalachian College of Pharmacy</td>
                <td>Oakwood, VA</td>
                <td>2016</td>
                <td>Pharm D.</td>
            </tr>
            <tr>
                <td style="text-align:left">UMBC</td>
                <td>Baltimore, MD</td>
                <td>2008</td>
                <td>BS; Biological Sciences</td>
            </tr>


        </table>
    </div>
</div>



<!--End Education-->



<!--interest<-->
<h1 id="interest">Interest</h1>
<!--interest-->






    <footer>
<a id="contact" href="tel:+12027682327">phone: 202-768-2327 </a><br>
<a href="mailto:contehmishmeal@gmail.com">email: contehmishmeal@gmail.com</a>
    </footer>

</body>
</html>